version: "3.9"

services:
  api-dev:
    image: ${IMAGE_NAME:-inmeta-docs-api}:${IMAGE_TAG:-dev}
    container_name: api-dev
    restart: unless-stopped
    environment:
      - NODE_ENV=development
      - PORT=3000
    env_file:
      - .env
    networks:
      - web
      - elk-dev
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"

      # HTTP -> HTTPS
      - "traefik.http.routers.api-dev-http.rule=Host(`dev.inmeta.dynax.com.br`)"
      - "traefik.http.routers.api-dev-http.entrypoints=web"
      - "traefik.http.routers.api-dev-http.middlewares=redirect-to-https@file"

      # HTTPS
      - "traefik.http.routers.api-dev-https.rule=Host(`dev.inmeta.dynax.com.br`)"
      - "traefik.http.routers.api-dev-https.entrypoints=websecure"
      - "traefik.http.routers.api-dev-https.tls=true"
      - "traefik.http.routers.api-dev-https.tls.certresolver=myresolver"
      - "traefik.http.services.api-dev.loadbalancer.server.port=3000"

networks:
  web:
    external: true
  elk-dev:
    external: true
